header.page-header
  .container
    .page-header__inner
      .page-main-header__start
        h1.page-header__title
          = "#{@quiz.title}の回答一覧"
      .page-main-header__end
        .page-header-actions
          ul.page-header-actions__items
            li.page-header-actions__item
              = link_to quizzes_path, class: 'a-button is-md is-secondary is-block is-back' do
                | クイズ一覧

hr.a-border
.page-body
  .container.is-md
    .card-list.a-card
      .card-list__items
        - @quiz_results.each do |result|
          .card-list__item style="border-bottom: 1px solid #e6e6e6; padding: 0.75rem 1rem;"
            .card-list-item__inner
              .card-list-item__rows
                .card-list-item__row
                  .card-list-item-title style="font-size: 14px; font-weight: 600;"
                    = link_to "#{result.score}点", quiz_quiz_result_path(result.quiz, result)
                  .card-list-item__row
                    .card-list-item-meta
                      .card-list-item-meta__items
                        .card-list-item-meta__item
                          .a-user-name
                            = result.user.name
                        .card-list-item-meta__item
                          .a-meta
                            = " #{result.created_at.strftime("%Y年%m月%d日(#{%w[日 月 火 水 木 金 土][result.created_at.wday]}) %H:%M")}の回答"
